# nuxeo-rating

./: .gitignore  README.md  build.xml  pom.xml
nuxeo-rating-api/: pom.xml
nuxeo-rating-api/src/main/java/org/nuxeo/ecm/rating/api/: Constants.java  LikeService.java  LikeStatus.java  RatingService.java
nuxeo-rating-core/: pom.xml
nuxeo-rating-core/src/main/java/org/nuxeo/ecm/rating/: LikeServiceImpl.java  LikesCountActivityStreamFilter.java  RatingActivityStreamFilter.java  RatingServiceImpl.java
nuxeo-rating-core/src/main/java/org/nuxeo/ecm/rating/listener/: RatingListener.java
nuxeo-rating-core/src/main/java/org/nuxeo/ecm/rating/operations/: CancelLike.java  GetLikeStatus.java  Like.java  MostLiked.java
nuxeo-rating-core/src/main/resources/OSGI-INF/: activity-stream-filters-contrib.xml  like-service.xml  listener-contrib.xml  operations-contrib.xml  rating-service.xml
nuxeo-rating-core/src/test/java/org/nuxeo/ecm/rating/: AbstractRatingTest.java  RatingFeature.java  TestLikeOperations.java  TestLikeService.java  TestLikeServiceWithDocs.java  TestRatingService.java
nuxeo-rating-core/src/test/resources/: log4j.xml  rating-test.xml
nuxeo-rating-gadget/: pom.xml
nuxeo-rating-gadget/src/main/resources/OSGI-INF/: gadgets-contrib.xml  theme-contrib.xml
nuxeo-rating-gadget/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties
nuxeo-rating-gadget/src/main/resources/gadget/like/: dynamic_messages.properties  like.xml
nuxeo-rating-gadget/src/main/resources/gadget/mostLiked/: dynamic_messages.properties  mostLiked.xml
nuxeo-rating-gadget/src/main/resources/web/nuxeo.war/css/opensocial/gadgets/: like.css
nuxeo-rating-gadget/src/main/resources/web/nuxeo.war/scripts/opensocial/gadgets/: like.js  mostLiked.js
nuxeo-rating-web/: pom.xml
nuxeo-rating-web/src/main/java/org/nuxeo/ecm/rating/: LikeActions.java
nuxeo-rating-web/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml  layouts-contrib.xml  widgets-contrib.xml
nuxeo-rating-web/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_en_US.properties  messages_fr.properties
nuxeo-rating-web/src/main/resources/web/nuxeo.war/incl/action/: like_action_template.xhtml
nuxeo-rating-web/src/main/resources/web/nuxeo.war/widgets/summary/: like_status_widget_template.xhtml  like_widget_template.xhtml  likes_count_widget_template.xhtml
nuxeo-rating-web/src/test/java/org/nuxeo/ecm/rating/web/lang/test/: TestMessages.java
