<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.rating</groupId>
    <artifactId>nuxeo-rating-parent</artifactId>
    <version>5.8.0-HF32-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-rating-gadget</artifactId>
  <name>Nuxeo Rating Gadget</name>
  <description>Nuxeo Rating Gadget</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.rating</groupId>
      <artifactId>nuxeo-rating-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.activity</groupId>
      <artifactId>nuxeo-activity</artifactId>
    </dependency>
  </dependencies>

</project>